# CURRENCY-CONVERTER

./: HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-production.yml  ci-develop.yml  ci-homolog.yml  ci-prod.yml  ci-production.yml  maven.yml
src/main/java/br/com/exchange/currency/: CurrencyConverterApplication.java
src/main/java/br/com/exchange/currency/config/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/br/com/exchange/currency/config/enums/: BaseCurrencyEnum.java
src/main/java/br/com/exchange/currency/config/hendler/: CustomRestExceptionHandler.java  ErrorMessage.java
src/main/java/br/com/exchange/currency/config/swagger/: Swagger.java
src/main/java/br/com/exchange/currency/controller/: CurrencyController.java
src/main/java/br/com/exchange/currency/domain/: CurrencyRequest.java  CurrencyResponse.java
src/main/java/br/com/exchange/currency/enums/: BaseCurrencyEnum.java
src/main/java/br/com/exchange/currency/factory/: ExchangeRateConvertionFactory.java  ExchangeRateConvertionFactoryImpl.java
src/main/java/br/com/exchange/currency/integration/exchangerate/client/: ExchangeRateClient.java
src/main/java/br/com/exchange/currency/integration/exchangerate/contract/: ExchangeRateResponse.java
src/main/java/br/com/exchange/currency/integration/exchangerate/service/: ExchangeRateService.java
src/main/java/br/com/exchange/currency/mapper/: CorrencyResponseMapper.java  CurrencyConverterEntityMapper.java
src/main/java/br/com/exchange/currency/repository/: CurrencyRepository.java
src/main/java/br/com/exchange/currency/repository/entity/: CurrencyConverterEntity.java
src/main/java/br/com/exchange/currency/service/: CurrencyService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml
src/test/java/br/com/exchange/currency/: CurrencyConverterApplicationTests.java  WireMockConfig.java
src/test/java/br/com/exchange/currency/controller/: CurrencyControllerTest.java
src/test/java/br/com/exchange/currency/factory/: ExchangeRateConvertionFactoryImplTest.java
src/test/java/br/com/exchange/currency/integration/exchangerate/service/: ExchangeRateServiceTest.java
src/test/java/br/com/exchange/currency/mapper/: CorrencyResponseMapperTest.java  CurrencyConverterEntityMapperTest.java
src/test/java/br/com/exchange/currency/service/: CurrencyServiceTest.java
src/test/java/br/com/exchange/currency/templates/: CurrencyConverterEntityTemplete.java  CurrencyRequestTemplate.java  ExchangeRateTemplate.java
src/test/resources/: application-test.properties
src/test/resources/payload/: exchange.json
