spring.application.name=CURRENCY CONVERTER APPLICATION

server.port=${PORT:8080}

#DB IN MEMORY CONFIGURATIONS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=health,metrics,httptrace,info,metrics
management.info.git.mode=full
management.endpoint.beans.enabled=true

endpoints.health.sensitive=true 
management.health.db.enabled=true
management.health.diskspace.enabled=true 
management.endpoint.health.show-details=always

exchangeRate=https://api.exchangeratesapi.io/

#LOG CONFIGURATIONS
logging.level.org.zalando.logbook: INFO