spring.application.name=CURRENCY CONVERTER APPLICATION

server.port=${PORT:8080}

#DB IN MEMORY CONFIGURATIONS

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=health,metrics,httptrace,info,metrics
management.info.git.mode=full
management.endpoint.beans.enabled=true

endpoints.health.sensitive=true 
management.health.db.enabled=true
management.health.diskspace.enabled=true 
management.endpoint.health.show-details=always

exchangeRate=https://api.exchangeratesapi.io/

#LOG CONFIGURATIONS
#logging.level.org.zalando.logbook: INFO