spring.application.name=CURRENCY CONVERTER APPLICATION



#DB IN MEMORY CONFIGURATIONS
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.beans.enabled=true

#LOG CONFIGURATIONS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web=DEBUG